<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Heavycraft</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>
    (function(d) {
      var config = {
        kitId: 'cuh5vam',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

  <style>
    @keyframes pulse {
      from {
        transform: scale3d(1, 1, 1);
      }

      50% {
        transform: scale3d(1.05, 1.05, 1.05);
      }

      to {
        transform: scale3d(1, 1, 1);
      }
    }

    .pulse {
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      animation-name: pulse;
      width:100%;
      height: 100%;
    }

    .absolute-center {
      position: absolute;
      width: 50vw;
      height: 50vw;
      max-width: 350px;
      max-height: 350px;
      top: 0; left: 0; bottom: 0; right: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <app-root><div class="absolute-center"><img class="pulse" src="assets/logo.svg"></div></app-root>
</body>
</html>
